<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIZZAS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <img src="img/especial.jpg" alt="especial">
        <p>PRIMAVERA</p>
        <P>$0000</P>
        <P>11-1111-1111</P>
        <P>PEDIR</P>
    </section>

    <section>
        <img src="img/fugaza.jpg" alt="fugaza">
        <p>FUGAZA</p>
        <P>$0000</P>
        <P>11-1111-1111</P>
        <P>PEDIR</P>
    </section>

    <section>
        <img src="img/mixta.jpg" alt="mixta">
        <p>MIXTA</p>
        <P>$0000</P>
        <P>11-1111-1111</P>
        <P>PEDIR</P>
    </section>

    <section>
        <img src="img/morrones.jpg" alt="morrones">
        <p>MORRONES</p>
        <P>$0000</P>
        <P>11-1111-1111</P>
        <P>PEDIR</P>
    </section>

    <section>
        <img src="img/napolitana.jpg" alt="napolitana">
        <p>NAPOLITANA</p>
        <P>$0000</P>
        <P>11-1111-1111</P>
        <P>PEDIR</P>
    </section>

    <section>
        <img src="img/tomate.jpg" alt="tomate">
        <p>TOMATES</p>
        <P>$0000</P>
        <P>11-1111-1111</P>
        <P>PEDIR</P>
    </section>
    
</body>

</html>